{
   "smokeinfos" : [
      {
         "angle" : {
            "x" : -41.085025787353516,
            "y" : -165.04473876953125
         },
         "gType" : 1,
         "name" : "A-Stairs",
         "pos" : {
            "x" : 1148.869873046875,
            "y" : -1183.96875,
            "z" : -141.5091552734375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -25.969978332519531,
            "y" : -174.06491088867188
         },
         "gType" : 1,
         "name" : "A-Jungle/Connector",
         "pos" : {
            "x" : 815.99981689453125,
            "y" : -1454.0302734375,
            "z" : -44.90618896484375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -28.829980850219727,
            "y" : -144.9149169921875
         },
         "gType" : 1,
         "name" : "A-Ct_spawn",
         "pos" : {
            "x" : 1092.288330078125,
            "y" : -1011.7564697265625,
            "z" : -193.47091674804688
         },
         "tType" : 2
      }
   ]
}
